
server {
    listen       80;
    

    location /user1/ {
        proxy_pass http://localhost:80/user1/index.html ;
    }
}

  
      location /user2/ {
        proxy_pass http://localhost:80/user2/index.html ;
    }
}
